MONGODB_URI=mongodb+srv://harry:harry@talibcluster.orfstws.mongodb.net/chatApp
PORT=4000
JWT_SECRET=harry

CLOUDINARY_CLOUD_NAME=dytzgqjbx
CLOUDINARY_API_KEY=581236656565849
CLOUDINARY_API_SECRET=aiOQ8rAuCbRMWIG9zDugVTMxZbk